{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "450ae4b9-8cc6-4552-bd3c-e89ef932c8c3"
      }
    },
    "owner": "lazzollin",
    "slug": "clase-rn-test2",
    "android": {
      "package": "com.lazzollin.claserntest2"
    }
  }
}
